.programs {
    margin-top: 69px;
    &__btns {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        column-gap: 23px;
    }
    &__wrapper{
        padding: 0 196px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 303px);
        grid-template-rows: repeat(6, 157px);
        grid-auto-rows: 157px;
        gap: 26px;
    }
    &__items {
        position: relative;
        z-index: 0;

    }
    .title {
        margin-top: 50px;
    }
}
.item {
    &__wrapper {
        width: 100%;
        height: 100%;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        background-color: rgba($color: #000000, $alpha: .3);
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: minmax(30px, 70px) 30px;
        align-content: center;
    }
    &__time {
        font-size: 20px;
    }
    &__img {
        position: absolute;
        z-index: -1;
    }
}